<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Insert Paragraph</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: center;
      padding: 10px 36px;
    }
    #pHome {
      padding: 15px 40px;
    }
    p {
      /*padding: 15px 40px;*/
      background: purple;
    }
    #pHome div {
      background: yellow;
      margin-bottom: 40px;
    }
    #pHome span {
      background: green;
      margin-bottom: 40px;
    }
    button {
      padding: 11px 27px;
      background: #ee00ee;
      color: #fff;
      font-weight: bold;
      border: solid 1px #ffbfff;
      border-radius: 20px;
      margin: 10px 50px;
    }
  </style>
</head>
<body>
  <h1>Create as many <i>p</i> elements with just one click!</h1>
  <div id="pHome">
    <p>Paragrapg 1</p>
  </div>
  <button id="btn">Add another <i>p</i> Element</button>
  
  
  <script>
    /*const btn = document.getElementById("btn");
    const pHome = document.getElementById("pHome");
    
    btn.addEventListener('click', () => {
      const p = document.createElement('p');
      p.textContent = `New Paragraph`;
      pHome.appendChild(p);
    });*/
    
    const btn = document.getElementById('btn');
    const pHome = document.getElementById('pHome');
    
    btn.addEventListener('click', () => {
      const ele = document.createElement(prompt("Enter any tagName: "));
      ele.textContent = "This is a new elelement with a short text and that sjort text, you just read!";
      pHome.appendChild(ele);
    });
  </script>
</body>
</html>